[tox]
envlist = py37,docs

[testenv]
#passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    pytest  --cov=kbsbot kbsbot/nlpengine/tests/
    #-coveralls

[testenv:docs]
basepython=python3.7
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -b html docs/source docs/build
